<?python 
import operator
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#">
<head>
<script type="text/javascript" src="/static/javascript/behaviour.js" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" py:replace="''"/>
<title>Red Emma's Store</title>
<style type="text/css">
body {font-size:11px;}
h1 {font-size:14px;}
h2 {font-size:12px;}
ul.inline li {float:left}
ul.inline li  {font-size:10px;width:150px;overflow:hidden;}
.copylist {float:right;}
</style>

</head>
<body>

</body>
</html>
